# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/","http://192.168.2.168:8889/v1"],["/upload","http://localhost:3300/upload"]] # A总
# VITE_PROXY=[["/v1","http://192.168.2.222:8889/v1"]]  # 高哥
# VITE_PROXY=[["/api","http://1.14.109.36:8080"]]



VITE_PROXY=[["/api","http://127.0.0.1:4523/m1/2214482-0-default"]]

# VITE_PROXY=[["/api","https://admin.linhaojun.top"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/api
